{
    "version": "1.0.0",
    "name": "cordova.plugin.sqliteTransfer",
    "cordova_name": "sqlite transfer",
    "description": "Enables importing/exporting of SQLite databases to/from JSON/SQL.",
    "author": "Allan da Silva Extends Dave Alden",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/AllanD1/cordova-sqlite-transfer.git"
    },
    "cordova": {
        "id": "cordova.plugin.sqliteTransfer",
        "platforms": [
            "android",
            "amazon-fireos",
            "ios",
            "blackberry10",
            "wp7",
            "wp8",
            "windows8",
            "windows",
            "tizen",
            "browser"
        ]    
    },
    "issue": "https://github.com/AllanD1/cordova-sqlite-transfer/issues",
    "keywords": [
        "ecosystem:cordova",
        "cordova",
        "android",
        "fireos",
        "ios",
        "blackberry",
        "wp7",
        "windows phone 8",
        "windows 8",
        "windows",
        "tizen",
        "browser",
        "phonegap",
        "database",
        "sqlite",
        "websql",
        "import",
        "export"
    ]
}